<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css-school/css-web-school.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gugi">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marmelad">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Klee+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">

   </head>
   <body>
    <div class="content1">
        <img class="img-man" src="img-school/toy_img.png" alt="">
        <ul>
            <li>
                <a class="us" href="">CONTACT US</a> <a class="log" href="">LOGIN</a> <a class="register" href="">REGISTER</a>
            </li>
        </ul>
        <img class="logo" src="img-school/logo.png" alt="">
        <h1 class="h1-content1">ابوالفضل براتی</h1>
        <h2 class="h2-content1">Landing Page 2045</h2>
        <p>It is a long established fact that a reader will be distracted by the<br> readable content of a page when looking at it's layout. The point of<br> using Lorem Ipsum is that it has a more-or-less normal distribution<br> of letters, as opposed to using 'Content here, content here', making<br> it</p>
        <ul class="abol-con">
            <li>
                <a class="ul-li-a" href="">Read More</a>
            </li>
        </ul>
    </div>
    <div class="content2">

        <h1>OurFeaturesClasses</h1>
        <h2>CHECKOUTOURFITNESSCLASSES</h2>
       
        <div class="box1">
            <h3 class="text1-content2-web">HEAVY WEIGHT <br><SPAN class="sp1">CLASSES</SPAN></h3>
            <img src="icons-web/icon1.png" class="icon1" alt=""> 
        </div>

        <div class="box2">
            <h3 class="text1-content2-web">BODY BUILDING<br><span class="sp1" >CLASSES</span> </h3>
            <img src="icons-web/icon2.png" class="icon1" alt="">
        </div>

        <div class="box3">
            <h3 class="text1-content2-web">WEIGHT LOSS<br><span class="sp1">CLASSES</span></h3>
            <img src="icons-web/icon3.png" class="icon1" alt="">
        </div>


            <ul><li>
                <a class="one-a" href="">ReadMore</a>
            </li></ul>
    </div>

     <div class="content3">
        <h1><sapn class="abolfazl-con3">FITNESS CLASSAES THIS GET</sapn> <span class="sp3-con3">SUMMER. PAY NOW</span><span class="sp1-con3">25% DISCOUNT</span></h1>
        <h3>Contrary to popular belief, Lorem Ipsum is not simplo random text. It has roots in a piece of classical Latin literature from 45 BC, making it<br><span class="sp2-con3">over 2000 oears old. Richard McClintock, a Latin professor a</span></h3>
        
        <ul>
            <li>
                <a class="to-a" href="">Read More</a>
            </li>
        </ul>
    </div>

    <div class="content4">
        <h1 class="h1-con4" style="position: absolute; font-family: 'klee one';">Rquest a call back</h1>
        <h3 class="h3-con4">There are mano variations of passages of Lorem Ipsum <span class="sp1-con4">available, but the majoritu have suffered a</span></h3>
        <img class="img-con4" src="img-school/img.jpg" alt="">
    </div>

        <div class="footer">
            <h1><b>What People Says</b></h1>
            <h3>looking at it's layout. The point of using Lorem Ipsumreadable content of a page when looking at it's layout.</h3>

            <div class="one-footer">
               <h2>Duis autve</h2>
               <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. x ea commodo consequat. Duis aute<br> irure dolor in reprehenderit in voluptate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. x ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate</h4>
            </div>
        </div>

        <div class="footer-end">
            <h1>Free Multipurpose</h1>
            <h2>Responsive Landing Page 2045</h2>
            <h3>It is a long established fact that a reader will be distracted by the readable content of a<br><span>page when looking at it's layout. The point of using Lorem Ipsum is</span></h3>
        <input class="abol" type="text" placeholder="Enter Your Email">
        </div>
   </body>
   </html>